# MycornersProject

./: mycorners.sln
mycorners/: App.xaml  App.xaml.cs  CornerHome.xaml  CornerHome.xaml.cs  EditPersonInfo.xaml  EditPersonInfo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabbedPage.xaml  MainTabbedPage.xaml.cs  PersonalInfo.xaml  PersonalInfo.xaml.cs  SellerHome.xaml  SellerHome.xaml.cs  mycorners.csproj
mycorners.Android/: CustomEntryRenderer.cs  MainActivity.cs  mycorners.Android.csproj
mycorners.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
mycorners.Android/Resources/: Resource.designer.cs
mycorners.Android/Resources/values/: colors.xml  styles.xml
mycorners.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  Info.plist  Main.cs  mycorners.iOS.csproj
mycorners.iOS/Properties/: AssemblyInfo.cs
mycorners/CustomControls/: CustomEntry.cs
mycorners/DataAccess/: DataAccess.cs
mycorners/Models/: CategoryKeyValue.cs  SellerObject.cs
mycorners/TestData/: SellerData.cs
