<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.697729" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="TestTab.xaml" />
    <EmbeddedResource Remove="TestTheme.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="TestTab.xaml.cs" />
    <Compile Remove="TestTheme.xaml.cs" />
    <Compile Remove="TestBanner.xaml.cs" />
    <Compile Remove="TestGrid.xaml.cs" />
    <Compile Remove="CornerHome.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CustomControls\" />
    <Folder Include="Models\" />
    <Folder Include="Controllers\" />
    <Folder Include="TestData\" />
    <Folder Include="DataAccess\" />
  </ItemGroup>
</Project>